<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="group">
        <div class="overlap-group">
          <img class="vector" src="img/image.jpg" />
          <img class="img" src="img/vector-6.jpg" />
          <img class="vector-2" src="img/vector.jpg" />
          <img class="vector-3" src="img/vector-2.jpg" />
          <img class="vector-4" src="img/vector-4.jpg" />
          <img class="vector-5" src="img/vector-3.jpg" />
          <img class="vector-6" src="img/vector-7.jpg" />
          <img class="vector-7" src="img/vector-5.jpg" />
     <img class="vector-7" src="C:\Users\Raheel\Desktop\New folder (2)\img\image 4" />
          <img class="shape-with-text" src="img/shape-with-text.jpg" />
          <div class="rectangle"></div>
          <img class="vue-form" src="img/image.png" />
          <img class="vue-form-2" src="img/vue-form.png" />
          <div class="list-chip"></div>
          <div class="div"></div>
          <p class="text-wrapper">CHOOSE A PRODUCT TO ADD TO YOUR PRODUCT</p>
          <p class="p">CHOOSE A PRODUCT TO ADD TO YOUR PRODUCT</p>
          <p class="text-wrapper-2">STORE AND SYNC APP DATA IN MILLISCOND</p>
          <div class="frame"></div>
          <div class="frame-2"></div>
          <div class="text-wrapper-3">Authentication</div>
          <div class="text-wrapper-4">See All Build Feauture</div>
          <div class="text-wrapper-5">Clound Firestore</div>
          <div class="text-wrapper-6">+Add App</div>
          <img class="image" src="img/image-1.jpg" />
          <img class="image-2" src="../img/image-2.jpg" />
          <div class="text-wrapper-7">1 App</div>
          <img class="image-3" src="img/image-3.jpg" />
          <img class="img-2" src="img/jpg.png" />
          <img class="image-4" src="img/image-4.jpg" />
          <img class="image-5" src="img/image-5.jpg" />
          <img class="image-6" src="img/image-6.jpg" />
          <div class="text-wrapper-8">Authentication and manage user</div>
          <p class="text-wrapper-9">Real-Time Updates,Powerful queries and automic scaling</p>
          <div class="mask-group"><img class="polygon" src="img/polygon-1.jpg" /></div>
        </div>
      </div>
    </div>
  </body>
</html>



<style>
.box {
  width: 10957px;
  height: 3520px;
}

.box .group {
  position: fixed;
  width: 10977px;
  height: 3520px;
  top: 0;
  left: 0;
}

.box .overlap-group {
  position: relative;
  width: 10957px;
  height: 3520px;
}

.box .vector {
  position: absolute;
  width: 96px;
  height: 57px;
  top: 168px;
  left: 468px;
}

.box .img {
  position: absolute;
  width: 44px;
  height: 57px;
  top: 168px;
  left: 421px;
}

.box .vector-2 {
  position: absolute;
  width: 55px;
  height: 58px;
  top: 168px;
  left: 360px;
}

.box .vector-3 {
  position: absolute;
  width: 55px;
  height: 89px;
  top: 136px;
  left: 320px;
}

.box .vector-4 {
  position: absolute;
  width: 27px;
  height: 9px;
  top: 192px;
  left: 288px;
}

.box .vector-5 {
  position: absolute;
  width: 48px;
  height: 58px;
  top: 168px;
  left: 231px;
}

.box .vector-6 {
  position: absolute;
  width: 63px;
  height: 58px;
  top: 168px;
  left: 164px;
}

.box .vector-7 {
  position: absolute;
  width: 63px;
  height: 56px;
  top: 169px;
  left: 100px;
}

.box .shape-with-text {
  position: absolute;
  width: 8537px;
  height: 3520px;
  top: 0;
  left: 0;
}

.box .rectangle {
  position: absolute;
  width: 8537px;
  height: 1089px;
  top: 2427px;
  left: 0;
  background-color: #ffffff;
}

.box .vue-form {
  position: absolute;
  width: 465px;
  height: 90px;
  top: 477px;
  left: 1372px;
}

.box .vue-form-2 {
  position: absolute;
  width: 465px;
  height: 90px;
  top: 128px;
  left: 96px;
}

.box .list-chip {
  position: absolute;
  width: 379px;
  height: 154px;
  top: 654px;
  left: 1402px;
  background-color: #daedff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #c2c2c2;
}

.box .div {
  position: absolute;
  width: 379px;
  height: 154px;
  top: 658px;
  left: 1815px;
  background-color: #dbeeff;
  border-radius: 20px;
  border: 1px solid;
  border-color: #c2c2c2;
}

.box .text-wrapper {
  position: absolute;
  width: 4772px;
  top: 931px;
  left: 1410px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 41.6px;
}

.box .p {
  position: absolute;
  width: 3562px;
  top: 2685px;
  left: 1571px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 31.2px;
}

.box .text-wrapper-2 {
  position: absolute;
  width: 4751px;
  top: 1108px;
  left: 1431px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 41.6px;
}

.box .frame {
  width: 2630px;
  height: 1708px;
  top: 1473px;
  left: 1371px;
  border-radius: 24px;
  border: 2px solid;
  box-shadow: 0px 4px 4px #00000040;
  position: absolute;
  background-color: #fafaf5;
  border-color: #e6e6e6;
}

.box .frame-2 {
  width: 2386px;
  height: 1687px;
  top: 1496px;
  left: 4269px;
  border-radius: 23.7px;
  border: 1.98px solid;
  position: absolute;
  background-color: #fafaf5;
  border-color: #e6e6e6;
}

.box .text-wrapper-3 {
  position: absolute;
  width: 3563px;
  top: 2788px;
  left: 1443px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 96px;
  letter-spacing: 0;
  line-height: 124.8px;
}

.box .text-wrapper-4 {
  position: absolute;
  width: 3562px;
  top: 3181px;
  left: 7395px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 64px;
  letter-spacing: 0;
  line-height: 83.2px;
}

.box .text-wrapper-5 {
  position: absolute;
  width: 3563px;
  top: 2792px;
  left: 4328px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 96px;
  letter-spacing: 0;
  line-height: 124.8px;
}

.box .text-wrapper-6 {
  position: absolute;
  width: 493px;
  top: 695px;
  left: 1849px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #170909;
  font-size: 64px;
  letter-spacing: 0;
  line-height: 83.2px;
}

.box .image {
  position: absolute;
  width: 2658px;
  height: 1240px;
  top: 1461px;
  left: 1357px;
}

.box .image-2 {
  position: absolute;
  width: 2925px;
  height: 1263px;
  top: 1461px;
  left: 4255px;
}

.box .text-wrapper-7 {
  position: absolute;
  width: 229px;
  top: 693px;
  left: 1551px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 64px;
  letter-spacing: 0;
  line-height: 83.2px;
}

.box .image-3 {
  position: absolute;
  width: 273px;
  height: 278px;
  top: 80px;
  left: 8102px;
}

.box .img-2 {
  position: absolute;
  width: 493px;
  height: 138px;
  top: 458px;
  left: 1882px;
}

.box .image-4 {
  position: absolute;
  width: 186px;
  height: 209px;
  top: 115px;
  left: 7806px;
}

.box .image-5 {
  position: absolute;
  width: 205px;
  height: 209px;
  top: 115px;
  left: 7479px;
}

.box .image-6 {
  position: absolute;
  width: 205px;
  height: 209px;
  top: 115px;
  left: 7152px;
}

.box .text-wrapper-8 {
  position: absolute;
  width: 3563px;
  top: 2925px;
  left: 1443px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #757575;
  font-size: 64px;
  letter-spacing: 0;
  line-height: 83.2px;
}

.box .text-wrapper-9 {
  position: absolute;
  width: 3563px;
  top: 2942px;
  left: 4328px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #757575;
  font-size: 64px;
  letter-spacing: -1.22px;
  line-height: 96px;
}

.box .mask-group {
  position: absolute;
  width: 128px;
  height: 93px;
  top: 133px;
  left: 565px;
}

.box .polygon {
  position: absolute;
  width: 110px;
  height: 69px;
  top: 23px;
  left: 9px;
}
</style>



